{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topologia2",
    "project_id": "aeb822af-372e-4a53-b509-7933880c1cfb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a5d0280c-c7f2-4306-96b5-11ff598e6946",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Po2</text></svg>",
                "x": -169,
                "y": -138,
                "z": 2
            },
            {
                "drawing_id": "dfff1cd8-ed78-4028-847f-737958cec218",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Po1</text></svg>",
                "x": -19,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "477befcd-e3e7-44a6-96ba-13152525579e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Po3</text></svg>",
                "x": -169,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "9f611da3-8c47-4706-80a4-a68ea0f11dc7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Po5</text></svg>",
                "x": 130,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "6da29fcd-6a43-47f7-9087-36f8718c4bee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Po6</text></svg>",
                "x": 130,
                "y": -138,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "be8120e1-227a-4d43-9b0a-c2507b7f1f72",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 75,
                            "y": -7
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -62,
                            "y": -6
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d53aa023-a845-4b56-9b23-e30b846f1aa9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 76,
                            "y": 25
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -61,
                            "y": 24
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "01ef6a2a-e5a5-4cf7-ab7d-5ced5d356415",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -87,
                            "y": -51
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -162,
                            "y": 22
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b3daa2ee-ac24-4a46-9fc8-68e4599b42e2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -38,
                            "y": -52
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -113,
                            "y": 24
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8dcaa3fc-63f6-418a-96c3-8660b0463e81",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 12,
                            "y": -51
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -63,
                            "y": 23
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b43dcbf4-3765-4232-a180-fff57b074148",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 2,
                            "y": -51
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 76,
                            "y": 24
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6d64b48-8222-40a2-9196-d84c61203df7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 53,
                            "y": -52
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 126,
                            "y": 23
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eeb7c642-b5c3-4a32-afcd-296f710d7a75",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 101,
                            "y": -52
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 177,
                            "y": 24
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3898d45c-b02c-4b82-8842-d33fd0842893",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": -113,
                            "y": 51
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": -163,
                            "y": 1
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "59b97bfb-db90-4eb1-b91b-225f3285cc50",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": -62,
                            "y": 49
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": -112,
                            "y": 0
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "35a70260-989d-4724-a657-5aa8184f16bc",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": -12,
                            "y": 49
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": -63,
                            "y": 0
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee08cc02-577d-4604-aecf-6b2610dd5e5b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 26,
                            "y": 49
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 75,
                            "y": -1
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "70057523-f053-4e16-8648-c12b9c6404cd",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 77,
                            "y": 49
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 126,
                            "y": -1
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "12a4bc83-6244-4916-9e26-ec66f4bec29d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 126,
                            "y": 49
                        },
                        "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 175,
                            "y": 0
                        },
                        "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72c629ed-c128-4af3-a76a-4d2aa595ce56",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 159,
                            "y": 35
                        },
                        "node_id": "645b1c84-3fb0-4b29-9188-d61591d13927",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "617226ca-2569-4df3-9b26-f2c57b05bea6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 79,
                            "y": 75
                        },
                        "node_id": "2968c302-585b-4ee2-9d64-264628642d4b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 25,
                            "y": -16
                        },
                        "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "5b26b2e4-e3aa-4ab6-b539-d4c4ce02b5ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.4040.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4419b4d1-c17f-4264-aa67-ab4f9a494aa6",
                "width": 51,
                "x": -250,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "4cb26b16-63d5-4008-ab11-7c6110e8f69c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.1a74.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4419b4d1-c17f-4264-aa67-ab4f9a494aa6",
                "width": 51,
                "x": 199,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "ee7b7c74-11d9-4374-9f6a-d8e2cfc49922",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.1bc0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4419b4d1-c17f-4264-aa67-ab4f9a494aa6",
                "width": 51,
                "x": -25,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 4,
                    "y": -24
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "0c6f9351-0415-4437-b7d0-b84c310a263f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.2ab0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "4419b4d1-c17f-4264-aa67-ab4f9a494aa6",
                "width": 51,
                "x": -25,
                "y": 201,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 45,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "645b1c84-3fb0-4b29-9188-d61591d13927",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (WSL)",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "lport": 3550,
                            "name": "UDP tunnel 1",
                            "port_number": 2,
                            "rhost": "10.8.0.4",
                            "rport": 3223,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -679,
                "y": -35,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 45,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "2968c302-585b-4ee2-9d64-264628642d4b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (WSL)",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "lport": 3525,
                            "name": "UDP tunnel 1",
                            "port_number": 2,
                            "rhost": "10.8.0.3",
                            "rport": 5671,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -79,
                "y": -485,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}